# FullCRUDonSpringBoot

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/demo/controller/: FlightController.java
src/main/java/com/example/demo/model/: FlightModel.java
src/main/java/com/example/demo/repository/: FlightRepository.java
src/main/java/com/example/demo/service/: FlightService.java
src/main/resources/: application.properties
